[masters]
master ansible_host=10.0.1.4 ansible_user=masum ansible_ssh_pass=Autopa$$

[workers]
worker1 ansible_host=10.0.1.5 ansible_user=masum ansible_ssh_pass=Autopa$$
worker2 ansible_host=10.0.1.6 ansible_user=masum ansible_ssh_pass=Autopa$$

[k8s_cluster:children]
masters
workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=yes
ansible_become_method=sudo